{
    "files.associations": {
        "vector": "cpp",
        "__config": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "__locale": "cpp",
        "ios": "cpp"
    }
}